DB_USER=postgres.lerzcumnybjpexgmttty
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=bancodeproyectos
DB_PORT=6543
JWT_SECRET=014128be68565904ab28283e132f2c5c5d3a4e00fd705bf1ffb44656f30ac796